[gd_scene load_steps=2 format=3 uid="uid://4sy4oeoj170"]

[sub_resource type="BoxMesh" id="BoxMesh_vq3a5"]

[node name="Part_B" type="Node3D"]

[node name="PlaceholderCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00366509, 0)
mesh = SubResource("BoxMesh_vq3a5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
